<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../styles/globals.css" />
    <link rel="stylesheet" href="./../styles/reports.css" />

    <title>Lunodoro</title>
</head>

<body>
    <header class="header_nav">
        <div class="icon">
            <img src="./../img/logo.png" alt="logo" id="logo" />
            <h1>Lunodoro</h1>
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="lista_tarefas.html">Lista de Tarefas</a>
            <a href="reports.html">Relatórios</a>
            <a href="faq.html">Sobre o Lunodoro</a>
        </nav>
        <a href="login.html" class="login">Login</a>
    </header>

    <main class="report-container">
        <h1 class="report-title">Relatórios</h1>

        <div class="report-section">
            <h2>Resumo</h2>
            <p>* Este relatório estará disponível quando você estiver logado</p>
            <div class="hours-focused">
                <p>Horas focadas: <span id="total-hours">-</span></p>
            </div>
        </div>

        <div class="weekly-focus">
            <h3>Horas Focadas da Semana</h3>
            <p>* Este relatório estará disponível quando você estiver logado</p>
            <table class="focus-table">
                <thead>
                    <tr>
                        <th>Dia</th>
                        <th>Horas Focadas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Segunda-feira</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Terça-feira</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Quarta-feira</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Quinta-feira</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Sexta-feira</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="details-section">
            <h2>Detalhes do Tempo de Foco</h2>
            <p>* Este relatório estará disponível quando você estiver logado</p>
            <table class="focus-details-table">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Projeto / Tarefa</th>
                        <th>Minutos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="other-sections">

            <h2>Resumo de Atividades</h2>
            <p>* Este relatório estará disponível quando você estiver logado</p>
        </div>

    </main>
</body>

</html>