<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../styles/globals.css" />
    <link rel="stylesheet" href="./../styles/tarefas_detalhes.css" />

    <title>Lunodoro</title>
</head>

<body>
    <header class="header_nav">
        <div class="icon">
            <img src="./../img/logo.png" alt="logo" id="logo" />
            <h1>Lunodoro</h1>
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="lista_tarefas.html">Lista de Tarefas</a>
            <a href="reports.html">Relatórios</a>
            <a href="faq.html">Sobre o Lunodoro</a>
        </nav>
        <a href="login.html" class="login">Login</a>
    </header>

    <main>
        <!-- Modal -->
        <div id="myModal" class="modal">
            <button class="close">X</button>
            <div class="modal-content">
                <h2>Adicionar Nova Tarefa</h2>
                <form id="taskForm">
                    <label for="taskName">Nome da Tarefa:</label>
                    <input type="text" id="taskName" name="taskName" required>
        
                    
                    <label for="startDate">Data de Início:</label>
                    <input type="date" id="startDate" name="startDate" required>
                    
                    <label for="endDate">Data de Término:</label>
                    <input type="date" id="endDate" name="endDate" required>
                    
                    <label for="taskDescription">Descrição (opcional):</label>
                    <textarea id="taskDescription" name="taskDescription"></textarea>
                    
                    <label for="pomodoroEstimate">Estimativa de Pomodoros:</label>
                    <input type="number" id="pomodoroEstimate" name="pomodoroEstimate" min="1" required>
                    
                    <button type="submit">Salvar Tarefa</button>
                </form>
            </div>
        </div>
        


        <section id="timer">
            <header class="slider">
                <ul>
                    <li id="select_pomodoro">Pomodoro</li>
                    <li id="select_descanso">Descanso</li>
                </ul>
            </header>

            <p class="timer_count">25:00</p>
            <button id="start_pause_button">Iniciar</button>
        </section>

        <section class="container">
            <header class="tasks-header">
                <button class="back-btn">Voltar</button>
                <h1>Nome da Lista</h1>
                <button class="add-task-btn">Adicionar Tarefa</button>
            </header>

            <article class="tasks">
                <div class="task-item pending">
                    <h2>Nome da Tarefa</h2>
                    <p>Status: Pendente</p>
                    <p>Estimativa: 2 Pomodoros</p>
                    <div class="task-actions">
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Deletar</button>
                        <button class="pomodoro-btn">Concluir Tarefa</button>
                    </div>
                    <button class="expand-btn">Mostrar Detalhes</button>
                    
                    <div class="task-details">
                        <p>Data de Início: 01/09/2024</p>
                        <p>Data de Término: 05/09/2024</p>
                        <p>Descrição: Descrição detalhada da tarefa...</p>
                    </div>
                </div>

                <div class="task-item pending">
                    <h2>Nome da Tarefa</h2>
                    <p>Status: Pendente</p>
                    <p>Estimativa: 2 Pomodoros</p>
                    <div class="task-actions">
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Deletar</button>
                        <button class="pomodoro-btn">Concluir Tarefa</button>
                    </div>
                    <button class="expand-btn">Mostrar Detalhes</button>
                    
                    <div class="task-details">
                        <p>Data de Início: 01/09/2024</p>
                        <p>Data de Término: 05/09/2024</p>
                        <p>Descrição: Descrição detalhada da tarefa...</p>
                    </div>
                </div>

                <div class="task-item pending">
                    <h2>Nome da Tarefa</h2>
                    <p>Status: Pendente</p>
                    <p>Estimativa: 2 Pomodoros</p>
                    <div class="task-actions">
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Deletar</button>
                        <button class="pomodoro-btn">Concluir Tarefa</button>
                    </div>
                    <button class="expand-btn">Mostrar Detalhes</button>
                    
                    <div class="task-details">
                        <p>Data de Início: 01/09/2024</p>
                        <p>Data de Término: 05/09/2024</p>
                        <p>Descrição: Descrição detalhada da tarefa...</p>
                    </div>
                </div>

                <div class="task-item pending">
                    <h2>Nome da Tarefa</h2>
                    <p>Status: Pendente</p>
                    <p>Estimativa: 2 Pomodoros</p>
                    <div class="task-actions">
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Deletar</button>
                        <button class="pomodoro-btn">Concluir Tarefa</button>
                    </div>
                    <button class="expand-btn">Mostrar Detalhes</button>
                    
                    <div class="task-details">
                        <p>Data de Início: 01/09/2024</p>
                        <p>Data de Término: 05/09/2024</p>
                        <p>Descrição: Descrição detalhada da tarefa...</p>
                    </div>
                </div>
            </article>

        </section>
    </main>

    <script src="../js/timer.js"></script>
    <script src="../js/modal.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/tasks.js"></script>
</body>

</html>